CONFIG_PATH = /app/configs/config.toml
SIMILARITY_THRESHOLD = 0.4
SERVER_HOST = localhost
SERVER_PORT = 4400
SERVER_URL = psina.tech
DEFAULT_API = /api/v1
READ_TIMEOUT = 5s
WRITE_TIMEOUT = 5s
IDLE_TIMEOUT = 120s
POSTGRES_HOST = localhost
POSTGRES_PORT = 5439
POSTGRES_USER = usr
POSTGRES_PASSWORD = pwd
POSTGRES_DB_NAME = db
POSTGRES_SSL_MODE = disable
POSTGRES_MIGRATIONS_PATH = app/migrations
JWT_SECREY_KEY = supersecret
ACCESS_TOKEN_EXP = 72h
OTP_MAX = 6
OTP_EXPIRATION_TIME = 60s
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = super_password
REDIS_USER = usr
REDIS_USER_PASSWORD = pwd
SMTP_USERNAME = gedjer.dev@gmail.com
SMTP_PASSWORD = "rfxa adio opsy pgcj"
SMTP_HOST = smtp.gmail.com
MINIO_HOST = localhost
MINIO_PORT = 9000
MINIO_ROOT_USER = minio
MINIO_ROOT_PASSWORD = password
MINIO_ARTICLES_BUCKET = articles
MINIO_ATTACHMENTS_BUCKET = attachments
MINIO_AVATARS_BUCKET = avatars
MINIO_USE_SSL = false
MINIO_URL_LIFETIME = 24h
MAX_PARALLEL_WORKERS = 5
TELEGRAM_IMAGE_NAME = "tgbot:latest"
TELEGRAM_TIMEOUT = 5
SEARCH_PORT = 5255
SEARCH_URL = "http://localhost:5255/search"
OPEN_ROUTER_API_TOKEN = "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"
OPEN_ROUTER_API_MODEL = "qwen/qwen-vl-plus:free"
OPEN_ROUTER_API_URL = "https://openrouter.ai/api/v1/chat/completions"
GIGACHAT_GRPC_ADDRESS = "gigachat.devices.sberbank.ru"
GIGACHAT_AUTH_URL = "https://ngw.devices.sberbank.ru:9443/api/v2/oauth"
GIGACHAT_AUTHORIZATION_KEY = "MzIwM2RkNDEtMjJhZS00MzAyLTgzZDEtYWEzODQzZDg0ZDIxOjhkNTY2MWM0LTkxY2YtNGZiZS04NGY0LTM0NGQ2YmQ1NzM0NQ=="
GIGACHAT_SCOPE = GIGACHAT_API_PERS
GIGACHAT_MODEL = GigaChat #GigaChat-Max
RESOURCES_HOST = "localhost"
RESOURCES_PORT = 30080
RESOURCES_UPTIME = "1s"
RESOURCES_ALLOWED_ORIGINS = "http://localhost:5173"
FRONT_END_URL = "http://localhost:8084"
BASE_URL = "http://localhost:4400/api/v1/"
RESOURCES_WS_URL = "ws://localhost:30080/ws/"
